{
    "editor.formatOnSave": true,
    "C_Cpp.clang_format_style": "WebKit",
    "C_Cpp.loggingLevel": "Warning",
    "C_Cpp.default.includePath": [
        "/usr/local/include",
        "include"
    ],
    "files.associations": {
        "*.mar": "asm",
        "*.scm": "lisp",
        "string": "cpp"
    }
}